:root {
  --color: #d5ccc2;
  --lightcolor: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ysabeau Infant', sans-serif;
}

.container {
  overflow: hidden;
  font-family: 'Ysabeau Infant', sans-serif;
}

/* Navbar All Part */
.imgContainer {
  display: grid;
  justify-items: center;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--lightcolor);
  color: var(--lightcolor);
  padding: 1em;
}

.nav {
  display: inline-flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav li {

  margin: 0 1rem;
  overflow: hidden;
}

.navbar a.active:before {
  visibility: visible;
  transform: scaleX(1);
}


.nav-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#nav-toggle {
  display: none;
}

.nav-button,
.nav-button::before,
.nav-button::after {
  display: block;
  background-color: var(--lightcolor);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.nav-button::before {
  content: "";
  margin-top: -8px;
}

.nav-button::after {
  content: "";
  margin-top: 8px;
}

#nav-toggle:checked+.nav-button-container .nav-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#nav-toggle:checked+.nav-button-container .nav-button {
  background-color: var(--color);
}

#nav-toggle:checked+.nav-button-container .nav-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

h1 {
  margin-top: 50px;
}

#loginBtn {
  width: 80px;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
  background: var(--color);
  color: var(--lightcolor);
  border: 1px solid var(--color);
  border-radius: 10px;
  margin-right: 10px;
}

#registerBtn {
  width: 80px;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
  background: var(--color);
  color: var(--lightcolor);
  border: 1px solid var(--color);
  border-radius: 10px;
}

#logoutBtn {
  width: 80px;
  height: 30px;
  cursor: pointer;
  background: var(--color);
  color: var(--lightcolor);
  border: 1px solid var(--color);
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  background-color: var(--lightcolor);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 8px;
}

.close {
  color: var(--color);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
}

button[type="submit"] {
  background-color: var(--color);
  color: var(--lightcolor);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: var(--color);
}

/* SideNav Part */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--color);
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #af9980;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 1.3rem;
  font-size: 2rem;
  margin-left: 3rem;
}

#sidenavOpenButton {
  color: var(--color);
}

/* Dropdown */

.dropdown-btn {
  background-color: transparent;
  color: var(--color);
  padding: 8px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--lightcolor);
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

}

.dropdown-content a {
  color: var(--color);
  padding: 0.8rem 1rem;
  text-decoration: none;
  display: block;
  transition-duration: bottom 0.5s;

}

.dropdown-content a img {
  width: 100px;
  height: 100px;
}

.dropdown-content span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dropdown-content a span h3 {
  color: #333;
}

#home {
  cursor: pointer;
}

/* -------Hero Image -------- */
.hero-image {
  width: 100%;
  height: 100vh;
  color: white;
  overflow: hidden;
}

#bolum1 {
  background-image: url(./image/hero1.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

#bolum2 {
  background-image: url(./image/img1.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

#bolum3 {
  background-image: url(./image/hero2.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-image h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  letter-spacing: 1px;
}


/* Space */
.space {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
}

.space h1 {
  display: flex;
  justify-content: center;
}

/* Slider Part */

.glide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.glide__track {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
}

.glide__slide img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.glide__bullets {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.glide__bullet {
  background-color: #ccc;
  border: none;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.glide__bullet:hover {
  background-color: #555;
}

.glide__bullets {
  margin-top: 20px;
}

/* Picture Part */

.picture {
  width: 100%;
  height: 500px;
  background-image: url(./image/img.webp);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;

}

.newCard {
  background-color: white;
  width: 400px;
  height: 200px;
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.newCard button {
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Products Part */
.innerMainSite {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.innerMainSite img {
  width: 100%;
  height: 300px;
}

.basketButton {
  background-color: var(--color);
  font-size: 1rem;
  color: var(--lightcolor);
  padding: 10px 20px;
  border: 1px solid #cac4bd;
  border-radius: 4px;
  cursor: pointer;
}

.basketButton:hover {
  background-color: var(--lightcolor);
  color: var(--color);
}

#product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#product-list div {
  padding: 10px;
  text-align: center;
}

/* Cart */

#cart-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
  margin-top: 100px;
  height: auto;
}

#total {
  font-size: 2rem;
  color: var(--lightcolor);
  background-color: var(--color);

}

.deleteButton {
  background: linear-gradient(to right, #d5ccc2, #e8e1da);
  width: 100px;
  height: 30px;
  border: 1px solid var(--color);
  border-radius: 20px;
  color: var(--lightcolor);
  font-size: 1rem;
  cursor: pointer;
}

.buyButon {
  width: 100%;
  height: 30px;
  border: 1px solid #333;
  color: #000;
  font-size: 1.3rem;
  cursor: pointer;
  margin-top: 3rem;
  background-color: var(--lightcolor);
}

#productImgBasket {
  width: 300px;
  height: 250px;
  margin-top: 10px;
}

.productDivBasket {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  width: 350px;
  height: 400px;
  border: 1px solid var(--color);
  border-radius: 10px;
  row-gap: 10px;
}

/* Cart End */

/* Footer */
footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
  background-color: var(--lightcolor);
}

form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 10px;
}

input[type="email"] {
  padding: 10px;
  font-size: 14px;
  width: 100%;
}

.line {
  height: 1px;
  background-color: #ccc;
}

#checkboxContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  align-items: center;
}

label[for="checkbox"] {
  font-size: 14px;
}

#subscribe {
  padding: 10px 20px;
  background-color: var(--color);
  color: var(--lightcolor);
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.part {
  display: grid;
  gap: 20px;
  align-items: center;
  padding: 20px 0;
}

.left ul {
  display: flex;
  gap: 10px;
  list-style: none;
}

.left ul li {
  cursor: pointer;
}

.left ul li:hover {
  color: var(--color);
}

.right img {
  width: 60px;
  height: 60px;
}

.line2 {
  height: 1px;
  background-color: #ccc;
}

.lastPart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.lastPart ul {
  list-style: none;
}

.lastPart ul ul {
  list-style: none;
  padding: 0;
}

.lastPart ul ul li {
  margin-bottom: 5px;
}

.lastPart a {
  text-decoration: none;
  color: #333;
}

.lastPart a:hover {
  text-decoration: underline;
}

/* Footer End */

/* Responsive Part */

@media (max-width: 576px) {

  body {
    font-weight: 900;
  }

  /* Navbar */

  nav {
    background: linear-gradient(to bottom, transparent, #d5ccc2);
    height: 7vh;
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .nav-button-container {
    display: grid;
    justify-self: end;
    align-self: center;
    position: absolute;
    bottom: 0;
    right: 2rem;
  }

  #sidenavOpenButton {
    display: grid;
    position: absolute;
    left: 2rem;
    justify-self: start;
    align-self: center;
    color: var(--lightcolor);
  }

  .nav {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
    background-color: var(--lightcolor);
  }

  #nav-toggle~.nav li {
    height: 0;
    margin: 0;
    padding: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #nav-toggle:checked~.nav li {
    border: 1px solid var(--color);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .nav li {
    display: grid;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: var(--lightcolor);
  }

  .imgContainer {
    display: grid;
    justify-items: center;
    align-items: center;
  }

  #logo {
    content: url('./image/liceria2.png');
    filter: opacity(50%);

  }

  #login-signin {
    display: inline-flex;
  }

  #loginBtn {
    background-color: var(--lightcolor);
    border: none;
    color: var(--color);
  }

  #registerBtn {
    background-color: var(--lightcolor);
    border: none;
    color: var(--color);
  }

  #logoutBtn {
    background-color: var(--lightcolor);
    border: none;
    color: var(--color);
    font-size: 1rem;
  }

  /* Dropdown */

  .dropdown-content a li {
    display: none;

  }

  /* Hero Image */
  .hero-image {
    width: 100%;
    height: 400px;
  }

  .hero-image h1 {
    font-size: 1.5rem;
  }

  .hero-image2 {
    width: 100%;
    height: 300px;
  }

  .hero-image2 h1 {
    text-align: center;
  }

  /* Slider */

  .glide {
    width: 100%;
    height: 70vh;
  }
  .glide__track{
    z-index: -1;

  }
  .glide__slide img {
    width: 100%;
    height: 500px;

  }

  /* Space */
  .space {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  /* Picture */
  .newCard {
    width: 80%;
    height: 150px;
  }

  .newCard h1 {
    font-size: 1rem;
    margin-top: 0;
  }

  .newCard p {
    font-size: 0.8rem;
  }

  .newCard button {
    width: 100px;
    height: 25px;
    font-size: 1rem;
    margin-top: 20px;
  }

  /* NewCollection-Sale-Furniture-Object-Lighting  */

  .innerMainSite {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .innerMainSite img {
    width: 100%;
  }

  #product-list {
    grid-template-columns: 1fr;
  }

  #product-list img {
    width: 100%;
    height: 500px;
  }

  #cart {
    overflow: hidden;
  }

  #cart-items {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  .productDivBasket {
    width: 100%;
    height: 400px;

  }

  .productDivBasket img {
    width: 100%;
    height: 300px;
  }


  /* Footer Responsive */
  form {
    grid-template-columns: 1fr;
  }

  input[type="email"] {
    font-size: 12px;
  }

  .part {
    grid-template-columns: 1fr;
  }

  .left ul {
    gap: 5px;
  }

  .left ul li {
    font-size: 12px;
  }

  .right img {
    width: 40px;
    height: 40px;
  }

  .lastPart {
    grid-template-columns: 1fr;
  }

  .lastPart ul {
    gap: 10px;
  }

  .lastPart ul ul li {
    font-size: 12px;
  }

  .lastPart a {
    font-size: 12px;
  }

}